<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<!-- Generated by MyEclipse Hibernate Tools. -->
<hibernate-configuration>

<session-factory>
	<property name="dialect">
		org.hibernate.dialect.MySQLDialect
	</property>
	<property name="connection.url">
		jdbc:mysql://10.50.28.110:3306/shop
	</property>
	<property name="connection.username">root</property>
	<property name="connection.password">admin@123456</property>
	<property name="connection.driver_class">
		com.mysql.jdbc.Driver
	</property>
	<property name="myeclipse.connection.profile">mysql</property>


	<property name="c3p0.initialPoolSize">5</property>
	<property name="c3p0.minPoolSize">10</property>
	<property name="c3p0.maxPoolSize">20</property>
	<property name="c3p0.checkoutTimeout">6000</property>
	<property name="myeclipse.connection.profile">mySQL</property>

	<property name="show_sql">false</property>
	<mapping resource="cn/xaut/shop/pojo/Cart.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/Account.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/Order.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/CartItem.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/Product.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/Shop.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/User.hbm.xml" />
	<mapping resource="cn/xaut/shop/pojo/UserInfo.hbm.xml" />
</session-factory>

</hibernate-configuration>